<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.01 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='31.25000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>M</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>ID7 - 74HCT138</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='107.50000,80.00000'/>
			<TinyCAD>
				<POLYGON pos='85.00000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.10000' arc='0'/>
					<POINT pos='17.50000,0.10000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.40000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.10000' arc='0'/>
					<POINT pos='0.10000,22.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='97.40000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.10000' arc='0'/>
					<POINT pos='0.10000,22.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='90.00000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.10000' arc='0'/>
					<POINT pos='0.00000,22.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='85.00000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.10000' arc='0'/>
					<POINT pos='0.00000,22.60000' arc='0'/>
				</POLYGON>
				<PIN pos='80.00000,60.00000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='80.00000,62.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='80.00000,65.00000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='80.00000,72.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='80.00000,75.00000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='80.00000,77.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='85.00000,80.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='17.50000,0.00000' arc='0'/>
				</POLYGON>
				<TEXT pos='86.09375,61.25000' direction='3' font='3' color='000000'>D0</TEXT>
				<TEXT pos='86.09375,73.75000' direction='3' font='3' color='000000'>E1</TEXT>
				<TEXT pos='86.09375,76.25000' direction='3' font='3' color='000000'>E2</TEXT>
				<TEXT pos='92.26562,61.25000' direction='3' font='4' color='000000'>DC</TEXT>
				<PIN pos='107.50000,60.00000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,62.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,65.00000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,67.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<TEXT pos='99.37500,61.25000' direction='3' font='4' color='000000'>0</TEXT>
				<TEXT pos='99.37500,63.75000' direction='3' font='4' color='000000'>1</TEXT>
				<TEXT pos='99.37500,66.25000' direction='3' font='4' color='000000'>2</TEXT>
				<TEXT pos='99.37500,68.75000' direction='3' font='4' color='000000'>3</TEXT>
				<PIN pos='107.50000,70.00000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<TEXT pos='82.50000,60.31250' direction='3' font='4' color='000000'>1</TEXT>
				<TEXT pos='82.50000,62.81250' direction='3' font='4' color='000000'>2</TEXT>
				<TEXT pos='82.50000,65.31250' direction='3' font='4' color='000000'>3</TEXT>
				<TEXT pos='82.50000,72.81250' direction='3' font='4' color='000000'>4</TEXT>
				<TEXT pos='82.50000,75.31250' direction='3' font='4' color='000000'>5</TEXT>
				<TEXT pos='82.50000,77.81250' direction='3' font='4' color='000000'>6</TEXT>
				<TEXT pos='103.59375,60.31250' direction='3' font='4' color='000000'>15</TEXT>
				<TEXT pos='103.59375,62.81250' direction='3' font='4' color='000000'>14</TEXT>
				<TEXT pos='103.59375,65.31250' direction='3' font='4' color='000000'>13</TEXT>
				<TEXT pos='103.59375,67.81250' direction='3' font='4' color='000000'>12</TEXT>
				<TEXT pos='86.09375,63.75000' direction='3' font='3' color='000000'>D1</TEXT>
				<TEXT pos='86.09375,66.25000' direction='3' font='3' color='000000'>D2</TEXT>
				<PIN pos='107.50000,72.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,75.00000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,77.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<TEXT pos='99.37500,71.25000' direction='3' font='4' color='000000'>4</TEXT>
				<TEXT pos='99.37500,73.75000' direction='3' font='4' color='000000'>5</TEXT>
				<TEXT pos='99.37500,76.25000' direction='3' font='4' color='000000'>6</TEXT>
				<TEXT pos='99.37500,78.75000' direction='3' font='4' color='000000'>7</TEXT>
				<POLYGON pos='85.00000,68.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.15000' arc='0'/>
					<POINT pos='5.00000,0.15000' arc='0'/>
				</POLYGON>
				<TEXT pos='103.59375,70.31250' direction='3' font='4' color='000000'>11</TEXT>
				<TEXT pos='103.59375,72.81250' direction='3' font='4' color='000000'>10</TEXT>
				<TEXT pos='103.59375,75.31250' direction='3' font='4' color='000000'>9</TEXT>
				<TEXT pos='103.59375,77.81250' direction='3' font='4' color='000000'>7</TEXT>
				<TEXT pos='86.09375,78.75000' direction='3' font='3' color='000000'>E3</TEXT>
				<ELLIPSE a='84.21875,75.78125' b='85.78125,74.21875' style='2' fill='0'/>
				<ELLIPSE a='84.21875,73.28125' b='85.78125,71.71875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,60.78125' b='103.28125,59.21875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,63.28125' b='103.28125,61.71875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,65.78125' b='103.28125,64.21875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,68.28125' b='103.28125,66.71875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,70.78125' b='103.28125,69.21875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,73.28125' b='103.28125,71.71875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,75.78125' b='103.28125,74.21875' style='2' fill='0'/>
				<ELLIPSE a='101.71875,78.28125' b='103.28125,76.71875' style='2' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>0.125</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='107.50000,51.25000'/>
			<TinyCAD>
				<POLYGON pos='97.40000,47.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.10000' arc='0'/>
					<POINT pos='0.10000,2.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='97.40000,50.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.00000' arc='0'/>
					<POINT pos='5.10000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='97.40000,47.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.10000' arc='0'/>
					<POINT pos='5.10000,0.10000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.40000,47.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.10000' arc='0'/>
					<POINT pos='0.10000,2.60000' arc='0'/>
				</POLYGON>
				<PIN pos='92.50000,48.75000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='107.50000,48.75000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='98.60000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,0.12500' arc='0'/>
					<POINT pos='1.40000,1.37500' arc='0'/>
				</POLYGON>
				<POLYGON pos='100.00000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.12500' arc='0'/>
					<POINT pos='1.25000,1.37500' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>GND</NAME>
			<REF type='0'>GND?</REF>
			<DESCRIPTION>GND</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='106.87500,81.25000'/>
			<TinyCAD>
				<POLYGON pos='103.40000,81.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.03750,0.05000' arc='0'/>
					<POINT pos='3.16250,0.05000' arc='0'/>
				</POLYGON>
				<POLYGON pos='105.00000,80.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.25000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>T</NAME>
			<REF type='0'>T?</REF>
			<DESCRIPTION>Transistor NPN</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='113.75000,92.50000'/>
			<TinyCAD>
				<ELLIPSE a='107.50000,87.50000' b='112.50000,82.50000' style='2' fill='0'/>
				<POLYGON pos='108.60000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,0.15000' arc='0'/>
					<POINT pos='0.15000,2.65000' arc='0'/>
				</POLYGON>
				<POLYGON pos='108.60000,83.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,1.37500' arc='0'/>
					<POINT pos='2.65000,0.12500' arc='0'/>
				</POLYGON>
				<POLYGON pos='108.60000,85.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,0.02500' arc='0'/>
					<POINT pos='2.65000,1.27500' arc='0'/>
				</POLYGON>
				<PIN pos='103.75000,85.00000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='111.25000,91.87500' which='0' elec='0' direction='0' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='111.25000,78.12500' which='0' elec='0' direction='1' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='110.00000,86.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.07500' arc='0'/>
					<POINT pos='1.25000,0.07500' arc='0'/>
				</POLYGON>
				<POLYGON pos='110.60000,85.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.02500,0.13750' arc='0'/>
					<POINT pos='0.65000,1.07500' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>HL1</NAME>
			<REF type='0'>HL?</REF>
			<DESCRIPTION>Svetodiod</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='116.87500,82.50000'/>
			<TinyCAD>
				<ELLIPSE a='110.00000,78.75000' b='115.00000,73.75000' style='2' fill='0'/>
				<POLYGON pos='111.20000,75.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.55000,0.00000' arc='0'/>
					<POINT pos='0.05000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='112.40000,75.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.35000,0.00000' arc='0'/>
					<POINT pos='0.10000,2.50000' arc='0'/>
				</POLYGON>
				<POLYGON pos='111.20000,75.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.05000,0.00000' arc='0'/>
					<POINT pos='1.30000,2.50000' arc='0'/>
				</POLYGON>
				<POLYGON pos='111.20000,77.40000' style='2' fill='0' polygon='0'>
					<POINT pos='2.55000,0.10000' arc='0'/>
					<POINT pos='0.05000,0.10000' arc='0'/>
				</POLYGON>
				<PIN pos='112.50000,70.00000' which='0' elec='0' direction='1' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='112.50000,82.50000' which='0' elec='0' direction='0' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='112.40000,75.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,2.50000' arc='0'/>
					<POINT pos='0.10000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='114.20000,72.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.17500,1.35000' arc='0'/>
					<POINT pos='1.42500,0.10000' arc='0'/>
				</POLYGON>
				<POLYGON pos='115.20000,73.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.11250,1.28750' arc='0'/>
					<POINT pos='1.36250,0.03750' arc='0'/>
				</POLYGON>
				<POLYGON pos='115.00000,72.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.62500,0.10000' arc='0'/>
					<POINT pos='0.00000,0.10000' arc='0'/>
				</POLYGON>
				<POLYGON pos='115.60000,72.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.02500,0.10000' arc='0'/>
					<POINT pos='0.02500,0.72500' arc='0'/>
				</POLYGON>
				<POLYGON pos='115.80000,73.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.76250,0.03750' arc='0'/>
					<POINT pos='0.13750,0.03750' arc='0'/>
				</POLYGON>
				<POLYGON pos='116.40000,73.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.16250,0.03750' arc='0'/>
					<POINT pos='0.16250,0.66250' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='87.50000,105.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-20.60000'/>
			<FIELD type='0' description='Name' value='M' show='0' pos='1.00000,-23.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-18.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='105.00000,87.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='112.50000,90.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='120.00000,92.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<WIRE a='87.50000,85.00000' b='90.00000,85.00000'/>
		<WIRE a='87.50000,87.50000' b='97.50000,87.50000'/>
		<WIRE a='87.50000,90.00000' b='105.00000,90.00000'/>
		<WIRE a='120.00000,90.00000' b='120.00000,92.50000'/>
		<WIRE a='120.00000,92.50000' b='90.00000,92.50000'/>
		<WIRE a='112.50000,87.50000' b='121.25000,87.50000'/>
		<WIRE a='121.25000,87.50000' b='121.25000,93.75000'/>
		<WIRE a='121.25000,93.75000' b='91.25000,93.75000'/>
		<WIRE a='105.00000,85.00000' b='122.50000,85.00000'/>
		<WIRE a='122.50000,85.00000' b='122.50000,95.00000'/>
		<WIRE a='122.50000,95.00000' b='92.50000,95.00000'/>
		<WIRE a='92.50000,95.00000' b='92.50000,107.50000'/>
		<WIRE a='91.25000,93.75000' b='91.25000,112.50000'/>
		<WIRE a='91.25000,112.50000' b='97.50000,112.50000'/>
		<WIRE a='90.00000,92.50000' b='90.00000,117.50000'/>
		<WIRE a='90.00000,117.50000' b='103.12500,117.50000'/>
		<WIRE a='100.00000,100.62500' b='105.62500,100.62500'/>
		<WIRE a='105.00000,105.62500' b='108.75000,105.62500'/>
		<WIRE a='110.62500,110.62500' b='111.87500,110.62500'/>
		<SYMBOL id='2' pos='133.75000,103.12500' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='136.87500,108.12500' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='140.00000,113.12500' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='1.00000,-0.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-3.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,1.80000'/>
		</SYMBOL>
		<WIRE a='118.12500,100.62500' b='118.75000,100.62500'/>
		<WIRE a='121.25000,105.62500' b='121.87500,105.62500'/>
		<WIRE a='124.37500,110.62500' b='125.00000,110.62500'/>
		<TEXT pos='96.87500,105.00000' direction='3' font='5' color='000000'>T1</TEXT>
		<TEXT pos='101.87500,110.00000' direction='3' font='5' color='000000'>T2</TEXT>
		<TEXT pos='107.50000,115.00000' direction='3' font='5' color='000000'>T3</TEXT>
		<WIRE a='136.87500,105.62500' b='140.00000,105.62500'/>
		<JUNCTION pos='140.00000,105.62500'/>
		<WIRE a='133.75000,100.62500' b='140.00000,100.62500'/>
		<WIRE a='140.00000,105.62500' b='140.00000,100.62500'/>
		<SYMBOL id='5' pos='93.75000,125.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='GND?' show='0' pos='-2.50000,2.00000'/>
			<FIELD type='0' description='Name' value='GND' show='0' pos='1.00000,0.75000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-2.50000,4.40000'/>
		</SYMBOL>
		<WIRE a='140.00000,110.62500' b='140.00000,105.62500'/>
		<JUNCTION pos='140.00000,110.62500'/>
		<WIRE a='140.00000,113.75000' b='140.00000,110.62500'/>
		<WIRE a='100.00000,123.12500' b='100.00000,124.37500'/>
		<WIRE a='105.00000,124.37500' b='110.62500,124.37500'/>
		<WIRE a='105.00000,119.37500' b='105.00000,124.37500'/>
		<JUNCTION pos='105.00000,124.37500'/>
		<WIRE a='100.00000,124.37500' b='105.00000,124.37500'/>
		<POLYGON pos='132.40000,113.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.10000,0.75000' arc='0'/>
			<POINT pos='1.35000,0.12500' arc='0'/>
		</POLYGON>
		<POLYGON pos='132.40000,113.60000' style='2' fill='0' polygon='0'>
			<POINT pos='0.10000,0.15000' arc='0'/>
			<POINT pos='1.35000,0.77500' arc='0'/>
		</POLYGON>
		<TEXT pos='127.50000,115.00000' direction='3' font='5' color='000000'>+5V</TEXT>
		<TEXT pos='116.25000,118.12500' direction='3' font='5' color='000000'>T1, T2, T3:</TEXT>
		<TEXT pos='100.62500,85.31250' direction='3' font='5' color='000000'>R1</TEXT>
		<TEXT pos='108.12500,87.81250' direction='3' font='5' color='000000'>R2</TEXT>
		<TEXT pos='115.62500,90.31250' direction='3' font='5' color='000000'>R3</TEXT>
		<TEXT pos='124.68750,99.68750' direction='3' font='5' color='000000'>R4</TEXT>
		<TEXT pos='128.12500,104.68750' direction='3' font='5' color='000000'>R5</TEXT>
		<TEXT pos='131.25000,109.68750' direction='3' font='5' color='000000'>R6</TEXT>
		<TEXT pos='125.00000,89.68750' direction='3' font='5' color='000000'>R1, R2, R3 - 2К</TEXT>
		<TEXT pos='125.00000,92.18750' direction='3' font='5' color='000000'>R4, R5, R6 - 270</TEXT>
		<TEXT pos='72.50000,104.37500' direction='3' font='5' color='000000'>D1</TEXT>
		<TEXT pos='60.00000,120.93750' direction='3' font='5' color='000000'>D1 - SN74LS138N (К555ИД7)</TEXT>
		<WIRE a='60.00000,102.50000' b='60.00000,107.50000'/>
		<WIRE a='60.00000,107.50000' b='69.37500,107.50000'/>
		<POLYGON pos='68.00000,106.80000' style='2' fill='0' polygon='0'>
			<POINT pos='1.37500,0.70000' arc='0'/>
			<POINT pos='0.12500,0.07500' arc='0'/>
		</POLYGON>
		<POLYGON pos='68.00000,107.40000' style='2' fill='0' polygon='0'>
			<POINT pos='1.37500,0.10000' arc='0'/>
			<POINT pos='0.12500,0.72500' arc='0'/>
		</POLYGON>
		<TEXT pos='70.62500,108.75000' direction='3' font='5' color='000000'>&quot;1&quot;</TEXT>
		<WIRE a='58.75000,97.50000' b='60.00000,97.50000'/>
		<WIRE a='60.00000,100.00000' b='58.75000,100.00000'/>
		<JUNCTION pos='58.75000,100.00000'/>
		<WIRE a='58.75000,109.37500' b='58.75000,100.00000'/>
		<SYMBOL id='5' pos='60.62500,110.62500' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='GND?' show='0' pos='1.00000,3.15000'/>
			<FIELD type='0' description='Name' value='GND' show='0' pos='1.00000,0.75000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,5.55000'/>
		</SYMBOL>
		<BUS a='57.50000,87.50000' b='57.50000,81.87500'/>
		<WIRE a='57.50000,85.00000' b='60.00000,85.00000'/>
		<WIRE a='57.50000,87.50000' b='60.00000,87.50000'/>
		<TEXT pos='58.12500,85.31250' direction='3' font='5' color='000000'>D0</TEXT>
		<TEXT pos='58.12500,87.81250' direction='3' font='5' color='000000'>D1</TEXT>
		<TEXT pos='57.50000,115.00000' direction='3' font='5' color='000000'>+5V - К D1 (16 вывод)</TEXT>
		<TEXT pos='57.50000,117.50000' direction='3' font='5' color='000000'>GND - К D1 (8 вывод)</TEXT>
		<TEXT pos='115.93750,100.93750' direction='3' font='5' color='000000'>HL1</TEXT>
		<TEXT pos='119.06250,105.93750' direction='3' font='5' color='000000'>HL2</TEXT>
		<TEXT pos='122.18750,110.93750' direction='3' font='5' color='000000'>HL3</TEXT>
		<POLYGON pos='55.60000,80.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.02500,46.25000' arc='0'/>
			<POINT pos='0.02500,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='55.60000,80.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.02500,0.00000' arc='0'/>
			<POINT pos='93.15000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='148.60000,80.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.15000,46.25000' arc='0'/>
			<POINT pos='0.15000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='55.60000,126.20000' style='2' fill='0' polygon='0'>
			<POINT pos='0.02500,0.05000' arc='0'/>
			<POINT pos='93.15000,0.05000' arc='0'/>
		</POLYGON>
		<WIRE a='60.00000,90.00000' b='58.75000,90.00000'/>
		<WIRE a='58.75000,97.50000' b='58.75000,100.00000'/>
		<JUNCTION pos='58.75000,97.50000'/>
		<WIRE a='58.75000,90.00000' b='58.75000,97.50000'/>
		<SYMBOL id='6' pos='113.12500,125.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T?' show='0' pos='1.00000,-10.60000'/>
			<FIELD type='0' description='Name' value='T' show='0' pos='1.00000,-13.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-8.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='107.50000,120.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T?' show='0' pos='1.00000,-10.60000'/>
			<FIELD type='0' description='Name' value='T' show='0' pos='1.00000,-13.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-8.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='102.50000,115.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='T?' show='0' pos='1.00000,-10.60000'/>
			<FIELD type='0' description='Name' value='T' show='0' pos='1.00000,-13.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-8.20000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='124.37500,113.12500' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='HL?' show='0' pos='-12.50000,2.00000'/>
			<FIELD type='0' description='Name' value='HL1' show='0' pos='-12.50000,-6.87500'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-12.50000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='121.25000,108.12500' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='HL?' show='0' pos='-12.50000,2.00000'/>
			<FIELD type='0' description='Name' value='HL1' show='0' pos='-12.50000,-6.87500'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-12.50000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='118.12500,103.12500' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='HL?' show='0' pos='-12.50000,2.00000'/>
			<FIELD type='0' description='Name' value='HL1' show='0' pos='-12.50000,-6.87500'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-12.50000,4.40000'/>
		</SYMBOL>
		<WIRE a='140.00000,113.75000' b='132.50000,113.75000'/>
		<JUNCTION pos='100.00000,123.12500'/>
		<WIRE a='100.00000,123.12500' b='92.50000,123.12500'/>
		<WIRE a='100.00000,114.37500' b='100.00000,123.12500'/>
		<TEXT pos='116.25000,121.25000' direction='3' font='5' color='000000'>2N3903 или 2N3904</TEXT>
		<TEXT pos='116.25000,125.00000' direction='3' font='5' color='000000'>C945 (2SC945)</TEXT>
		<TEXT pos='116.25000,123.12500' direction='3' font='5' color='000000'>или</TEXT>
	</TinyCAD>
</TinyCADSheets>
