<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='62.50000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='7'>
			<HEIGHT>-11</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<FONT id='8'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>8</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Liberation Mono</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>X</NAME>
			<REF type='0'>X?</REF>
			<DESCRIPTION>X1</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='110.00000,91.25000'/>
			<TinyCAD>
				<POLYGON pos='95.00000,85.00000' style='2' fill='0' polygon='0'>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='10.00000,5.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='95.00000,87.40000' style='2' fill='0' polygon='0'>
					<POINT pos='10.00000,0.10000' arc='0'/>
					<POINT pos='0.00000,0.10000' arc='0'/>
				</POLYGON>
				<PIN pos='110.00000,86.25000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='110.00000,88.75000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='97.40000,85.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.00000' arc='0'/>
					<POINT pos='0.10000,5.00000' arc='0'/>
				</POLYGON>
				<TEXT pos='95.55312,87.65625' direction='3' font='5' color='000000'>1</TEXT>
				<TEXT pos='95.55312,90.15625' direction='3' font='4' color='000000'>2</TEXT>
				<POLYGON pos='99.20000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='2.67500,0.15000' arc='0'/>
					<POINT pos='0.17500,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='98.00000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='1.37500,0.15000' arc='0'/>
					<POINT pos='0.12500,0.77500' arc='0'/>
				</POLYGON>
				<POLYGON pos='98.00000,83.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.12500,0.12500' arc='0'/>
					<POINT pos='1.37500,0.75000' arc='0'/>
				</POLYGON>
				<TEXT pos='100.43125,87.65625' direction='3' font='3' color='000000'>~</TEXT>
				<TEXT pos='100.43125,90.15625' direction='3' font='3' color='000000'>~</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>VD</NAME>
			<REF type='0'>VD?</REF>
			<DESCRIPTION>Diode bridge</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='113.75000,83.75000'/>
			<TinyCAD>
				<POLYGON pos='100.80000,74.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.13750,0.06250' arc='0'/>
					<POINT pos='3.26250,0.06250' arc='0'/>
				</POLYGON>
				<POLYGON pos='100.80000,70.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.13750,3.26250' arc='0'/>
					<POINT pos='1.70000,0.13750' arc='0'/>
					<POINT pos='3.26250,3.26250' arc='0'/>
				</POLYGON>
				<POLYGON pos='100.80000,70.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.13750,0.13750' arc='0'/>
					<POINT pos='3.26250,0.13750' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.40000,74.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,2.25000' arc='0'/>
					<POINT pos='0.10000,0.06250' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.40000,68.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,5.46250' arc='0'/>
					<POINT pos='0.10000,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='96.20000,66.20000' style='2' fill='0' polygon='0'>
					<POINT pos='6.30000,0.05000' arc='0'/>
					<POINT pos='0.05000,6.30000' arc='0'/>
					<POINT pos='6.30000,12.55000' arc='0'/>
					<POINT pos='12.55000,6.30000' arc='0'/>
					<POINT pos='6.30000,0.05000' arc='0'/>
				</POLYGON>
				<PIN pos='91.25000,72.50000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='113.75000,72.50000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='102.50000,83.75000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='102.50000,61.25000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='25' number_pos='12' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>C+</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='106.25000,70.00000'/>
			<TinyCAD>
				<POLYGON pos='100.00000,65.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='101.20000,65.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.05000,0.00000' arc='0'/>
					<POINT pos='0.05000,5.00000' arc='0'/>
				</POLYGON>
				<PIN pos='95.00000,67.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='106.25000,67.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='98.00000,65.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.12500,0.02500' arc='0'/>
					<POINT pos='0.12500,1.27500' arc='0'/>
				</POLYGON>
				<POLYGON pos='97.40000,66.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.05000' arc='0'/>
					<POINT pos='1.35000,0.05000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>C</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='111.25000,82.50000'/>
			<TinyCAD>
				<POLYGON pos='105.00000,77.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.10000' arc='0'/>
					<POINT pos='0.00000,5.10000' arc='0'/>
				</POLYGON>
				<POLYGON pos='106.20000,77.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.05000,0.10000' arc='0'/>
					<POINT pos='0.05000,5.10000' arc='0'/>
				</POLYGON>
				<PIN pos='100.00000,80.00000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='111.25000,80.00000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>DA</NAME>
			<REF type='0'>DA?</REF>
			<DESCRIPTION>78xx</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='107.50000,65.00000'/>
			<TinyCAD>
				<PIN pos='90.00000,57.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='5' centre_name='0'></PIN>
				<PIN pos='107.50000,57.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='5' centre_name='0'></PIN>
				<TEXT pos='93.11875,57.81250' direction='3' font='6' color='000000'>1</TEXT>
				<TEXT pos='102.99375,57.81250' direction='3' font='5' color='000000'>3</TEXT>
				<POLYGON pos='95.00000,55.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='95.00000,55.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='7.50000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='102.40000,55.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.00000' arc='0'/>
					<POINT pos='0.10000,5.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='95.00000,60.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='7.50000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='98.75000,65.00000' which='0' elec='0' direction='0' part='0' number='' show='3' length='25' number_pos='5' centre_name='0'></PIN>
				<TEXT pos='96.88125,62.78750' direction='3' font='4' color='000000'>2</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>G</NAME>
			<REF type='0'>G?</REF>
			<DESCRIPTION>GND</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='61.25000,58.75000'/>
			<TinyCAD>
				<POLYGON pos='57.00000,58.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.18750,0.15000' arc='0'/>
					<POINT pos='3.31250,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.60000,57.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,1.35000' arc='0'/>
					<POINT pos='0.15000,0.10000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>0.125</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='92.50000,58.75000'/>
			<TinyCAD>
				<POLYGON pos='82.40000,56.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.05000' arc='0'/>
					<POINT pos='0.10000,2.55000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.40000,58.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.15000' arc='0'/>
					<POINT pos='5.10000,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.40000,56.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.05000' arc='0'/>
					<POINT pos='5.10000,0.05000' arc='0'/>
				</POLYGON>
				<POLYGON pos='87.40000,56.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.05000' arc='0'/>
					<POINT pos='0.10000,2.55000' arc='0'/>
				</POLYGON>
				<PIN pos='77.50000,57.50000' which='0' elec='0' direction='3' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='92.50000,57.50000' which='0' elec='0' direction='2' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='83.60000,56.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,0.07500' arc='0'/>
					<POINT pos='1.40000,1.32500' arc='0'/>
				</POLYGON>
				<POLYGON pos='85.00000,56.80000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.07500' arc='0'/>
					<POINT pos='1.25000,1.32500' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>HL2</NAME>
			<REF type='0'>HL?</REF>
			<DESCRIPTION>Svetodiod</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='123.75000,93.75000'/>
			<TinyCAD>
				<ELLIPSE a='116.25000,90.00000' b='121.25000,85.00000' style='2' fill='0'/>
				<POLYGON pos='117.40000,86.20000' style='2' fill='0' polygon='0'>
					<POINT pos='2.60000,0.05000' arc='0'/>
					<POINT pos='0.10000,0.05000' arc='0'/>
				</POLYGON>
				<POLYGON pos='118.60000,86.20000' style='2' fill='0' polygon='0'>
					<POINT pos='1.40000,0.05000' arc='0'/>
					<POINT pos='0.15000,2.55000' arc='0'/>
				</POLYGON>
				<POLYGON pos='117.40000,86.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.05000' arc='0'/>
					<POINT pos='1.35000,2.55000' arc='0'/>
				</POLYGON>
				<POLYGON pos='117.40000,88.60000' style='2' fill='0' polygon='0'>
					<POINT pos='2.60000,0.15000' arc='0'/>
					<POINT pos='0.10000,0.15000' arc='0'/>
				</POLYGON>
				<PIN pos='118.75000,81.25000' which='0' elec='0' direction='1' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<PIN pos='118.75000,93.75000' which='0' elec='0' direction='0' part='0' number='' show='3' length='25' number_pos='12' centre_name='0'></PIN>
				<POLYGON pos='118.60000,86.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.15000,2.55000' arc='0'/>
					<POINT pos='0.15000,0.05000' arc='0'/>
				</POLYGON>
				<POLYGON pos='120.60000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.02500,1.40000' arc='0'/>
					<POINT pos='1.27500,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.40000,84.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.16250,1.33750' arc='0'/>
					<POINT pos='1.41250,0.08750' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.20000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.67500,0.15000' arc='0'/>
					<POINT pos='0.05000,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='121.80000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.07500,0.15000' arc='0'/>
					<POINT pos='0.07500,0.77500' arc='0'/>
				</POLYGON>
				<POLYGON pos='122.00000,84.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.81250,0.08750' arc='0'/>
					<POINT pos='0.18750,0.08750' arc='0'/>
				</POLYGON>
				<POLYGON pos='122.80000,84.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.01250,0.08750' arc='0'/>
					<POINT pos='0.01250,0.71250' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>X</NAME>
			<REF type='0'>X?</REF>
			<DESCRIPTION>X2</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='110.00000,91.25000'/>
			<TinyCAD>
				<POLYGON pos='100.00000,85.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,5.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='100.00000,87.40000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.10000' arc='0'/>
					<POINT pos='10.00000,0.10000' arc='0'/>
				</POLYGON>
				<PIN pos='95.00000,86.25000' which='0' elec='0' direction='3' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='95.00000,88.75000' which='0' elec='0' direction='3' part='0' number='2' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='107.40000,85.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.10000,0.00000' arc='0'/>
					<POINT pos='0.10000,5.00000' arc='0'/>
				</POLYGON>
				<TEXT pos='108.04688,87.65625' direction='3' font='5' color='000000'>1</TEXT>
				<TEXT pos='108.04688,90.15625' direction='3' font='4' color='000000'>2</TEXT>
				<POLYGON pos='103.00000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.12500,0.15000' arc='0'/>
					<POINT pos='2.62500,0.15000' arc='0'/>
				</POLYGON>
				<POLYGON pos='105.60000,83.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.02500,0.15000' arc='0'/>
					<POINT pos='1.27500,0.77500' arc='0'/>
				</POLYGON>
				<POLYGON pos='105.60000,83.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.27500,0.12500' arc='0'/>
					<POINT pos='0.02500,0.75000' arc='0'/>
				</POLYGON>
				<TEXT pos='101.62500,87.64375' direction='3' font='6' color='000000'>+9V</TEXT>
				<TEXT pos='101.62500,90.15625' direction='3' font='7' color='000000'>GND</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>1</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='72.50000,51.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X?' show='0' pos='1.00000,-4.35000'/>
			<FIELD type='0' description='Name' value='X' show='0' pos='1.00000,-6.75000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.95000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='97.50000,57.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='VD?' show='0' pos='1.00000,-18.10000'/>
			<FIELD type='0' description='Name' value='VD' show='0' pos='1.00000,-20.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-15.70000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='106.25000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-5.00000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-5.00000,4.40000'/>
		</SYMBOL>
		<POLYGON pos='72.40000,46.20000' style='2' fill='0' polygon='0'>
			<POINT pos='0.10000,0.05000' arc='0'/>
			<POINT pos='2.60000,0.05000' arc='0'/>
		</POLYGON>
		<SYMBOL id='4' pos='115.00000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-6.25000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-6.25000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-6.25000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='131.25000,42.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='DA?' show='0' pos='1.00000,-5.60000'/>
			<FIELD type='0' description='Name' value='DA' show='0' pos='1.00000,-8.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-3.20000'/>
		</SYMBOL>
		<WIRE a='73.75000,48.75000' b='72.50000,48.75000'/>
		<WIRE a='111.25000,35.00000' b='113.75000,35.00000'/>
		<WIRE a='103.75000,41.25000' b='103.75000,35.00000'/>
		<WIRE a='86.25000,35.00000' b='103.75000,35.00000'/>
		<WIRE a='111.25000,41.25000' b='111.25000,35.00000'/>
		<WIRE a='103.75000,35.00000' b='111.25000,35.00000'/>
		<SYMBOL id='6' pos='88.75000,62.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='106.25000,55.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='113.75000,66.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<WIRE a='86.25000,57.50000' b='86.25000,61.25000'/>
		<WIRE a='103.75000,53.75000' b='103.75000,52.50000'/>
		<WIRE a='111.25000,57.50000' b='111.25000,52.50000'/>
		<JUNCTION pos='103.75000,35.00000'/>
		<JUNCTION pos='111.25000,35.00000'/>
		<WIRE a='73.75000,48.75000' b='73.75000,60.00000'/>
		<WIRE a='73.75000,60.00000' b='98.75000,60.00000'/>
		<WIRE a='98.75000,60.00000' b='98.75000,46.25000'/>
		<WIRE a='98.75000,46.25000' b='97.50000,46.25000'/>
		<SYMBOL id='6' pos='125.00000,46.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<WIRE a='122.50000,45.00000' b='122.50000,42.50000'/>
		<SYMBOL id='4' pos='137.50000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-6.25000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-6.25000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-6.25000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='156.25000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-5.00000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-5.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='162.50000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-5.00000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-5.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='168.75000,52.50000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='-5.00000,-11.25000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-5.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='136.25000,55.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='156.25000,56.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='162.50000,56.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='168.75000,56.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<WIRE a='133.75000,55.00000' b='133.75000,52.50000'/>
		<WIRE a='153.75000,55.00000' b='153.75000,52.50000'/>
		<WIRE a='160.00000,55.00000' b='160.00000,52.50000'/>
		<WIRE a='166.25000,55.00000' b='166.25000,52.50000'/>
		<WIRE a='166.25000,35.00000' b='170.00000,35.00000'/>
		<WIRE a='133.75000,41.25000' b='133.75000,35.00000'/>
		<JUNCTION pos='133.75000,35.00000'/>
		<WIRE a='131.25000,35.00000' b='133.75000,35.00000'/>
		<WIRE a='153.75000,41.25000' b='153.75000,35.00000'/>
		<WIRE a='147.50000,35.00000' b='153.75000,35.00000'/>
		<WIRE a='160.00000,41.25000' b='160.00000,35.00000'/>
		<WIRE a='153.75000,35.00000' b='160.00000,35.00000'/>
		<WIRE a='166.25000,41.25000' b='166.25000,35.00000'/>
		<WIRE a='160.00000,35.00000' b='166.25000,35.00000'/>
		<SYMBOL id='7' pos='142.50000,53.75000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-3.75000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-3.75000,-15.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-3.75000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='146.25000,53.75000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-3.75000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-3.75000,-15.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-3.75000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='7' pos='150.00000,53.75000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R?' show='0' pos='-3.75000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-3.75000,-15.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-3.75000,4.40000'/>
		</SYMBOL>
		<JUNCTION pos='153.75000,35.00000'/>
		<JUNCTION pos='160.00000,35.00000'/>
		<JUNCTION pos='166.25000,35.00000'/>
		<SYMBOL id='9' pos='128.75000,60.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='HL?' show='0' pos='-12.50000,2.00000'/>
			<FIELD type='0' description='Name' value='HL2' show='0' pos='-12.50000,-7.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-12.50000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='128.75000,66.25000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='HL?' show='0' pos='-12.50000,2.00000'/>
			<FIELD type='0' description='Name' value='HL2' show='0' pos='-12.50000,-7.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='-12.50000,4.40000'/>
		</SYMBOL>
		<WIRE a='128.75000,57.50000' b='140.00000,57.50000'/>
		<WIRE a='140.00000,57.50000' b='140.00000,53.75000'/>
		<WIRE a='128.75000,63.75000' b='143.75000,63.75000'/>
		<WIRE a='143.75000,63.75000' b='143.75000,53.75000'/>
		<SYMBOL id='6' pos='150.00000,56.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<WIRE a='147.50000,56.25000' b='147.50000,53.75000'/>
		<JUNCTION pos='111.25000,57.50000'/>
		<WIRE a='111.25000,57.50000' b='116.25000,57.50000'/>
		<WIRE a='111.25000,63.75000' b='111.25000,57.50000'/>
		<JUNCTION pos='111.25000,63.75000'/>
		<WIRE a='111.25000,63.75000' b='116.25000,63.75000'/>
		<WIRE a='111.25000,65.00000' b='111.25000,63.75000'/>
		<WIRE a='140.00000,38.75000' b='140.00000,35.00000'/>
		<JUNCTION pos='140.00000,35.00000'/>
		<WIRE a='133.75000,35.00000' b='140.00000,35.00000'/>
		<WIRE a='143.75000,38.75000' b='143.75000,35.00000'/>
		<JUNCTION pos='143.75000,35.00000'/>
		<WIRE a='140.00000,35.00000' b='143.75000,35.00000'/>
		<WIRE a='147.50000,38.75000' b='147.50000,35.00000'/>
		<JUNCTION pos='147.50000,35.00000'/>
		<WIRE a='143.75000,35.00000' b='147.50000,35.00000'/>
		<SYMBOL id='10' pos='185.00000,40.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='X?' show='0' pos='1.00000,-4.35000'/>
			<FIELD type='0' description='Name' value='X' show='0' pos='1.00000,-6.75000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.95000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='172.50000,41.25000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='G?' show='0' pos='1.00000,1.90000'/>
			<FIELD type='0' description='Name' value='G' show='0' pos='1.00000,-0.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,4.30000'/>
		</SYMBOL>
		<WIRE a='170.00000,40.00000' b='170.00000,37.50000'/>
		<POLYGON pos='55.00000,68.60000' style='2' fill='0' polygon='0'>
			<POINT pos='132.50000,0.15000' arc='0'/>
			<POINT pos='0.00000,0.15000' arc='0'/>
		</POLYGON>
		<POLYGON pos='55.00000,30.00000' style='2' fill='0' polygon='0'>
			<POINT pos='132.50000,0.00000' arc='0'/>
			<POINT pos='0.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='55.00000,30.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.00000,38.75000' arc='0'/>
			<POINT pos='0.00000,0.00000' arc='0'/>
		</POLYGON>
		<POLYGON pos='187.40000,30.00000' style='2' fill='0' polygon='0'>
			<POINT pos='0.10000,0.00000' arc='0'/>
			<POINT pos='0.10000,38.75000' arc='0'/>
		</POLYGON>
		<TEXT pos='77.50000,43.75000' direction='3' font='8' color='000000'>VD1</TEXT>
		<TEXT pos='115.00000,57.50000' direction='3' font='8' color='000000'>VD2</TEXT>
		<TEXT pos='115.00000,63.75000' direction='3' font='8' color='000000'>VD3</TEXT>
		<TEXT pos='105.00000,51.25000' direction='3' font='8' color='000000'>C1</TEXT>
		<TEXT pos='112.50000,51.25000' direction='3' font='8' color='000000'>C2</TEXT>
		<TEXT pos='135.00000,51.25000' direction='3' font='8' color='000000'>C3</TEXT>
		<TEXT pos='155.00000,51.25000' direction='3' font='8' color='000000'>C4</TEXT>
		<TEXT pos='161.25000,51.25000' direction='3' font='8' color='000000'>C5</TEXT>
		<TEXT pos='167.50000,51.25000' direction='3' font='8' color='000000'>C6</TEXT>
		<TEXT pos='136.25000,43.75000' direction='3' font='8' color='000000'>R1</TEXT>
		<TEXT pos='148.75000,43.75000' direction='3' font='8' color='000000'>R3</TEXT>
		<TEXT pos='140.00000,61.25000' direction='3' font='8' color='000000'>R2</TEXT>
		<TEXT pos='123.75000,41.25000' direction='3' font='8' color='000000'>DA1</TEXT>
		<TEXT pos='61.25000,53.75000' direction='3' font='8' color='000000'>X1</TEXT>
		<TEXT pos='178.75000,42.50000' direction='3' font='8' color='000000'>X2</TEXT>
	</TinyCAD>
</TinyCADSheets>
